app-home {
  main {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fill, 1fr);

    ion-card.item {
      position: relative;

      width: 100%;
      height: 100%;
      min-height: 24vh;

      cursor: pointer;

      a {
        height: 100%;
      }

      @media screen and (min-width: 540px) {
        min-height: 38vh;
      }
    }

    @media screen and (min-width: 540px) {
      grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    }
  }
}
